music_directory "~/mus/"
playlist_directory "/home/ap/.mpd/playlists"   
db_file      "/home/ap/.mpd/mpd.db"  
log_file      "/home/ap/.mpd/mpd.log"  
pid_file      "/home/ap/.mpd/mpd.pid"  
state_file     "/home/ap/.mpd/mpdstate"  

audio_output {  
    type  "alsa"  
    name  "alsa-output" 
}  

audio_output {
type   "fifo"
name   "fifo output"
path   "/tmp/mpd.fifo"
format "44100:16:2"
}

mixer_type         "software"
