sw_volume: 80
audio_device_state:1:alsa-output
audio_device_state:1:fifo output
state: play
current: 3
time: 22.591000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/202-joy_division-insight.mp3
1:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
2:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/113-joy_division-incubation.mp3
3:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
4:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
5:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
6:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
7:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
8:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/110-joy_division-these_days.mp3
9:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/110-joy_division-these_days.mp3
10:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/110-joy_division-these_days.mp3
11:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/110-joy_division-these_days.mp3
12:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/110-joy_division-these_days.mp3
13:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/113-joy_division-incubation.mp3
14:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/113-joy_division-incubation.mp3
15:Motörhead (Motorhead) - The Best Of Motorhead (2CD) (2015)/CD1/A03 Bomber.mp3
16:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/205-joy_division-love_will_tear_us_apart.mp3
playlist_end
