sw_volume: 84
audio_device_state:1:alsa-output
audio_device_state:1:fifo output
state: play
current: 2
time: 125.132000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Motörhead (Motorhead) - The Best Of Motorhead (2CD) (2015)/CD2/B03 Bomber (Performed By Girlschool).mp3
1:Motörhead (Motorhead) - The Best Of Motorhead (2CD) (2015)/CD2/B07 Doctor Rock.mp3
2:Motörhead (Motorhead) - The Best Of Motorhead (2CD) (2015)/CD2/B17 Snake Bite Love.mp3
3:Motörhead (Motorhead) - The Best Of Motorhead (2CD) (2015)/CD2/B22  One Track Mind.mp3
4:Motörhead (Motorhead) - The Best Of Motorhead (2CD) (2015)/CD2/B25 I Know How To Die.mp3
5:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/206-joy_division-twenty_four_hours.mp3
6:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/106-joy_division-atmosphere.mp3
7:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/106-joy_division-atmosphere.mp3
8:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
9:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/209-joy_division-transmission.mp3
10:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/109-joy_division-love_will_tear_us_apart.mp3
11:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/108-joy_division-shes_lost_control.mp3
12:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/107-joy_division-dead_souls.mp3
13:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/207-joy_division-colony.mp3
14:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 2/205-joy_division-love_will_tear_us_apart.mp3
15:Joy Division The Best Of 2008 MP3 320 [Michi80]/Cd 1/104-joy_division-new_dawn_fades.mp3
playlist_end
