# general
save-position-on-quit
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
keep-open                               # keep the player open when a file's end is reached
framedrop=vo                            # drop frames in case your computer is to slow for realtime playback
deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s
fs-black-out-screens

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/pic/ss/%F_(%P)_%n'

# video
vo=opengl-hq:deband=no
hwdec=auto #vaapi

# audio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
softvol=yes
softvol-max=200                         # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

# subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs

# vim: syntax=config

