# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango

#[myblocklet]
#label=
#command=xdotool getwindowfocus getwindowname
#interval=30
#min_width=100
#align=left
#interval=1

[focused window]
command=xtitle -s -e -t -60 | xargs -L 1 -I {} sh -c "echo -e \"{} \" | iconv -c -f utf-8 -t utf-8"
#command=$HOME/.i3/i3blocks/wintitle.sh
interval=persist
#min_width=1366
align=center

# Memory usage
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#interval=30

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#interval=10
#separator=false
#
#[wifi]
##instance=wlp3s0
#interval=10
#separator=false
#
#[bandwidth]
#instance=enp7s0
#interval=5


## Battery indicator
## The battery instance defaults to 0.
#[battery]
#label=
##instance=1
#interval=30

[load_average]
command=$HOME/.i3/i3blocks/load.sh
interval=10
separator=false

# Volume indicator
[volume]
command=$HOME/.i3/i3blocks/vol.sh
interval=once
signal=1
min_width=38
align=left

# Date Time
[time]
command=$HOME/.i3/i3blocks/date.sh
#command=date '+%b %d, %H:%M'
interval=5
separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
