[focused window]
command=xtitle -s -e -t -60 | xargs -L 1 -I {} sh -c "echo -e \"{} \" | iconv -c -f utf-8 -t utf-8"
#command=$HOME/.i3/i3blocks/wintitle.sh
interval=persist
min_width=1366
align=center

